
:root {
  /* cores principais */
  --corPrincipal: #FF7B00;
  --corPrincipalHover: #fbbd04e9;

  /* --corPrincipal: #020100;
  --corPrincipalHover: #020100b1; */

  /* Fundo Logo */
  --fundo-logo: #ffffff50;

  /* bases */
  --base-color: #f2f1f3;
  --base-variant: #fff;

  /* menu */
  --sidebarcolor: #020100;
  --sidebarsecondarycolor: #020100;
  --sidebartext-color: #f9f9f9;

  /* menu - hovers */
  --sidebarhover-color: #ffffff50;
  --sidebarhover-text-color: #ffffff;

  /* menu - bordinha esquerda do hover */
  --sidebarhover-border: #f9f9f9;

  /* menu - icones hover */
  --sidebarhover-icon: #ffffff;

  /* textos */
  --text-color: #2a2f47f2;
  --text-color2: #232738;
  --text-white: #fcfdff;

  /* Fundo Modal */
  /* --fundo-modal: var(--base-color); */
  --fundo-modal: #232738;
}